
T110C 000:284 SEGGER J-Link V5.12 Log File (0000ms, 0263ms total)
T110C 000:284 DLL Compiled: Mar 30 2016 17:28:31 (0000ms, 0263ms total)
T110C 000:284 Logging started @ 2016-04-06 16:36 (0000ms, 0263ms total)
T110C 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T110C 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0523ms total)
T110C 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T110C 000:544 JLINK_ExecCommand("ProjectFile = "C:\Users\elcod\Desktop\P4\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T110C 000:551 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0004ms, 0528ms total)
T110C 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T110C 000:555 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T110C 000:555 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0528ms total)
T110C 000:555 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T110C 000:565 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0528ms total)
T110C 000:565 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T110C 000:568 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T110C 000:571 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T110C 000:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0531ms total)
T110C 000:582 JLINK_SetSpeed(10000) (0000ms, 0531ms total)
T110C 000:582 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0075ms, 0606ms total)
T110C 000:657 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0606ms total)
T110C 000:660 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T110C 000:661 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T110C 000:662 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0609ms total)
T110C 000:663 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0610ms total)
T110C 000:664 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0610ms total)
T110C 000:664 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0265ms, 0875ms total)
T110C 000:929 JLINK_Halt()  returns 0x00 (0000ms, 0875ms total)
T110C 000:929 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T110C 000:929 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0875ms total)
T110C 000:929 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0876ms total)
T110C 000:930 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0877ms total)
T110C 000:946 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0878ms total)
T110C 000:955 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0878ms total)
T110C 000:955 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0878ms total)
T110C 000:955 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0878ms total)
T110C 000:962 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0878ms total)
T110C 000:967 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0880ms total)
T110C 000:969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0881ms total)
T110C 000:970 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0882ms total)
T110C 000:971 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0884ms total)
T110C 000:973 JLINK_Halt()  returns 0x00 (0000ms, 0884ms total)
T110C 000:973 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0885ms total)
T110C 000:976 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0891ms total)
T110C 000:983 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0891ms total)
T110C 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T110C 000:984 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0891ms total)
T110C 000:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0900ms total)
T110C 000:993 JLINK_IsHalted()  returns TRUE (0003ms, 0903ms total)
T110C 000:996 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0900ms total)
T110C 000:996 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0900ms total)
T110C 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T110C 000:997 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T110C 000:997 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0900ms total)
T110C 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0900ms total)
T110C 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T110C 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T110C 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T110C 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T110C 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T110C 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T110C 000:997 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0900ms total)
T110C 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T110C 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T110C 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T110C 000:997 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0900ms total)
T110C 000:997 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0900ms total)
T110C 000:997 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0900ms total)
T110C 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0901ms total)
T110C 000:998 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0901ms total)
T110C 000:998 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0901ms total)
T110C 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T110C 000:998 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0901ms total)
T110C 000:998 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0905ms total)
T110C 001:002 JLINK_IsHalted()  returns TRUE (0003ms, 0908ms total)
T110C 001:005 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0905ms total)
T110C 001:005 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T110C 001:005 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0905ms total)
T110C 001:005 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T110C 001:009 JLINK_IsHalted()  returns FALSE (0002ms, 0911ms total)
T110C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T110C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T110C 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T110C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T110C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T110C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T110C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T110C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T110C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T110C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T110C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T110C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T110C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T110C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T110C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T110C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T110C 001:110 JLINK_IsHalted()  returns TRUE (0004ms, 0913ms total)
T110C 001:114 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0909ms total)
T110C 001:114 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0909ms total)
T110C 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T110C 001:115 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0910ms total)
T110C 001:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0914ms total)
T110C 001:119 JLINK_IsHalted()  returns TRUE (0004ms, 0918ms total)
T110C 001:123 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0914ms total)
T110C 001:123 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0914ms total)
T110C 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T110C 001:179 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0921ms total)
T110C 001:186 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T110C 001:186 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0922ms total)
T110C 001:187 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0922ms total)
T110C 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T110C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T110C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T110C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T110C 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T110C 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T110C 001:187 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0922ms total)
T110C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T110C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T110C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T110C 001:187 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0922ms total)
T110C 001:187 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0922ms total)
T110C 001:187 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0922ms total)
T110C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T110C 001:187 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0922ms total)
T110C 001:187 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0922ms total)
T110C 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T110C 001:187 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0922ms total)
T110C 001:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0926ms total)
T110C 001:191 JLINK_IsHalted()  returns TRUE (0004ms, 0930ms total)
T110C 001:195 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0926ms total)
T110C 001:195 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0926ms total)
T110C 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T110C 001:195 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 98 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T110C 001:208 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0939ms total)
T110C 001:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0943ms total)
T110C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T110C 001:237 JLINK_IsHalted()  returns TRUE (0005ms, 0948ms total)
T110C 001:242 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0943ms total)
T110C 001:242 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0943ms total)
T110C 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T110C 001:242 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A1 FB 00 12 4F F4 00 40 00 E0 1B E0 4F F0 00 03 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T110C 001:255 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0956ms total)
T110C 001:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0960ms total)
T110C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T110C 001:265 JLINK_IsHalted()  returns TRUE (0004ms, 0964ms total)
T110C 001:269 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0960ms total)
T110C 001:269 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0960ms total)
T110C 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T110C 001:269 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 13 6C 4C 4B 03 F8 00 C0 00 BF 00 20 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T110C 001:282 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0974ms total)
T110C 001:283 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0978ms total)
T110C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T110C 001:308 JLINK_IsHalted()  returns TRUE (0004ms, 0982ms total)
T110C 001:312 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0978ms total)
T110C 001:312 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0978ms total)
T110C 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T110C 001:313 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 40 6B 28 43 41 49 48 63 C4 F3 40 75 08 46 40 6B ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T110C 001:326 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0991ms total)
T110C 001:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0996ms total)
T110C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T110C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T110C 001:337 JLINK_IsHalted()  returns TRUE (0003ms, 0999ms total)
T110C 001:340 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0996ms total)
T110C 001:340 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0996ms total)
T110C 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T110C 001:340 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T110C 001:341 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0997ms total)
T110C 001:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1001ms total)
T110C 001:345 JLINK_IsHalted()  returns TRUE (0003ms, 1004ms total)
T110C 001:348 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1001ms total)
T110C 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1001ms total)
T110C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T110C 001:409 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T110C 001:416 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1008ms total)
T110C 001:416 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1013ms total)
T110C 001:421 JLINK_IsHalted()  returns TRUE (0004ms, 1017ms total)
T110C 001:425 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1013ms total)
T110C 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(R2, 0x00000EB0)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T110C 001:425 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1013ms total)
T110C 001:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1018ms total)
T110C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T110C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T110C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T110C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T110C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T110C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T110C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T110C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T110C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T110C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T110C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T110C 001:484 JLINK_IsHalted()  returns TRUE (0004ms, 1022ms total)
T110C 001:488 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1018ms total)
T110C 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1018ms total)
T110C 001:488 JLINK_ReadReg(R0)  returns 0x2EC1007F (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(R2, 0x00000EB0)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T110C 001:489 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1018ms total)
T110C 001:489 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1022ms total)
T110C 001:493 JLINK_IsHalted()  returns TRUE (0004ms, 1026ms total)
T110C 001:497 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1022ms total)
T110C 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1022ms total)
T110C 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T110C 001:563 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1028ms total)
T110C 001:563  (0006ms, 1028ms total)
T110C 001:563 Closed (0006ms, 1028ms total)
