--cpu Cortex-M3
".\startup_lpc17xx.o"
".\system_lpc17xx.o"
".\main.o"
".\configurarpuertos.o"
".\getbintobcd.o"
".\limpiarpuertos.o"
".\getesprimo.o"
".\setdisplaylooser.o"
".\getvalorinicial.o"
".\setnumerobinario.o"
".\setnumerobcd.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\P3.map" -o .\P3.axf